# <===== BOT =====>
BOT_TOKEN=
OWNER_TELEGRAM_IDS=[123, 456, 789]
AUTHORIZATION_TOKEN=
SUPPORT_USERNAME=

# <===== DATABASE =====>
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
